
{
    "development": {
        "PORT": 8080,
        "MONGODB_URI": "mongodb://admin:password1@ds159025.mlab.com:59025/team1web"
    },
    "production": {
        "PORT": 8080,
        "MONGODB_URI": "mongodb://admin:password1@ds159025.mlab.com:59025/team1web"
    }
}